<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 logo">
        <a class="navbar-brand  col-sm-3 col-md-2 mr-0" href="#">
            <h3>KDSC</h3>
        </a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar fixed">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <br>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="home"></span>

                                Enquiries <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                Upcoming Folloups
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                Email Tamplate
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                SMS Tamplate
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="layers"></span>
                                Setting
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">All Enquiries</h1>
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary">IMPORT</button>
                        <button class="btn btn-sm btn-outline-secondary">FILTER</button>

                        <button class="btn btn-sm btn btn-primary dropdown-toggle" data-toggle="modal"
                            data-target="#Search">
                            <span data-feather="search"></span>
                            SEARCH
                        </button>
                    </div>
                    <!-- Button trigger modal -->
                    <div class="modal fade" id="Search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Search</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="name">Name</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                            aria-describedby="emailHelp">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="email">Email</label>
                                                        <input type="email" class="form-control" id="email">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="mobile no">Mobile No</label>
                                                        <input type="number" class="form-control" id="mobile no"
                                                            aria-describedby="mobile no">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">Select State</label>
                                                        <select class="form-control">
                                                            <option value="1">Assam</option>
                                                            <option value="1">Delhi</option>
                                                            <option value="1">Mumbai</option>
                                                            <option value="1">Bihar</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="date">Start Date</label>
                                                        <input type="Date" class="form-control" id="date"
                                                            aria-describedby="emailHelp">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">Date</label>
                                                        <input type="date" class="form-control" id="date">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>id</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>Location</th>
                                <th>Time & Date</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Bishal</td>
                                <td>sbishalkumar@gmail.com</td>
                                <td>9101136210</td>
                                <td>Assam , India</td>
                                <td>24-07-2020 (7:19 AM)</td>
                                <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal"
                                        data-target="#view" id="view">View</button>
                                </td>
                            <tr>
                                <td>
                                  <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-12">
                                             <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                                              </div>
                                          </div>
                                      </div>
                                   </td>
                                </tr>
                             </tr>
    <!-- view section part in form formate -->
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="view" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Enquiries Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <form action="" method="GET">
                                        <label for="name">Name</label>
                                        <input type="text" name="" class="form-control" placeholder="Name">
                                        <label for="name">Email</label>
                                        <input type="text" name="" class="form-control" placeholder="Email">
                                        <label for="name">Company</label>
                                        <input type="text" name="" class="form-control" placeholder="Company">
                                        <label for="name">Mobile No</label>
                                        <input type="number" name="" class="form-control" placeholder="Mobile Number">
                                        <label for="name">Location</label>
                                        <input type="text" name="" class="form-control" placeholder="Location">
                                        <label for="name">Intrest In</label>
                                        <input type="text" name="" class="form-control" placeholder="Intrest In">
                                        <label for="name">Departmant</label>
                                        <input type="text" name="" class="form-control" placeholder="Departmant">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="name">Sub Departmant</label>
                                <input type="text" name="" class="form-control" placeholder="Sub Departmant">
                                <label for="name">Source</label>
                                <input type="text" name="" class="form-control" placeholder="Source">
                                <label for="name">Sub Source</label>
                                <input type="text" name="" class="form-control" placeholder="Sub Source">
                                <label for="name">Message</label>
                                <input type="text" name="" class="form-control" placeholder="price given">
                                <label for="name">URL</label>
                                <input type="text" name="" class="form-control" placeholder="Sub Source">
                                <label for="name">Current Status</label>
                                <select name="" class="form-control" id="">
                                    <option value="">NOT INTRESTED</option>
                                    <option value=""> INTRESTED</option>
                                </select>
                                <label for="name">Notes</label>
                                <input type="text" name="" class="form-control" placeholder="Sub Source">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary text-center" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Update</button>
                </div>
            </div>
        </div>
    </div>
    <tr>
        <td>2</td>
        <td>Pawan</td>
        <td>pawan@gmail.com</td>
        <td>9482891910</td>
        <td>Chennai , India</td>
        <td>20-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                      </div>
                  </div>
               </td>
            </tr>
    </tr>
    <tr>
        <td>3</td>
        <td>Deepak</td>
        <td>deepak@gmail.com</td>
        <td>908764637</td>
        <td>Delhi , India</td>
        <td>22-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                      </div>
                  </div>
               </td>
            </tr>
    </tr>
    </tr>
    <tr>
        <td>4</td>
        <td>Suman</td>
        <td>suman@gmail.com</td>
        <td>9101136210</td>
        <td>UP , India</td>
        <td>21-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                      </div>
                  </div>
               </td>
            </tr>
    </tr>
    </tr>
    <tr>
        <td>5</td>
        <td>Rohit</td>
        <td>Rohit@gmail.com</td>
        <td>9101136210</td>
        <td>MP , India</td>
        <td>23-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                      </div>
                  </div>
               </td>
            </tr>
    </tr>
    </tr>
    <tr>
        <td>6</td>
        <td>N.K.SINGH</td>
        <td>nksingh@gmail.com</td>
        <td>9101136210</td>
        <td>Kerela , India</td>
        <td>13-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                      </div>
                  </div>
               </td>
            </tr>
    </tr>
    </tr>
    <tr>
        <td>9</td>
        <td>Rahul</td>
        <td>Rahul@gmail.com</td>
        <td>9101136210</td>
        <td>Kasmir , India</td>
        <td>14-07-2020 (7:19 AM)</td>
        <td><button type="button" class="btn btn-warning btn btn-sm" data-toggle="modal" data-target="#view"id="view">View</button></td>
        <tr>
            <td>
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                         <td><input type="text" placeholder="Price given" class="form-control pricegiven"></td>
                          </div>
                              </div>
                             </div>
                          </td>
                        </tr>
                    </tr>
                </tr>
            </tbody>
        </table>
      </div>
    </main>
 </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>